# Unity-Package-Exporter

./: .gitignore  LICENSE  README.md  UnityPackageExporter.sln
.github/workflows/: build.yaml
.github/workflows/scripts/: PatchProjectVersion.ps1
UnityPackage/: Package.cs
UnityPackage/Extension/: TarOutputStreamExtensions.cs
UnityPackageExporter/: DependencyAnalyiser.cs  PackageExtraction.cs  Program.cs  ScriptDependencyAnalyser.cs  UnityPackageExporter.csproj  package.unitypackage
UnityPackageExporter/Dependency/: AssetAnalyser.cs  AssetID.cs  AssetParser.cs  DependencyAnalyser.cs  ScriptAnalyser.cs
UnityPackageExporter/Package/: PackageEntry.cs  Packer.cs  PackingStream.cs  TarStreamExtensions.cs
