<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unity-package</ToolCommandName>
    <PackageOutputPath>./bin</PackageOutputPath>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Lachee/Unity-Package-Exporter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unity3d</PackageTags>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Lachee/Unity-Package-Exporter</PackageProjectUrl>
    <Company>Lachee</Company>
    <Authors>Lachee</Authors>
    <Product>Unity Package Exporter</Product>
    <Description>Exports unity packages</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-1.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0-1.final" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

</Project>
